# 2강 : "매출이 안정적이긴데 맞는지 궁금해요"

### 데이터 가공 및 통계 분석 (고객 & 매출데이터)

In [320]:
# 경고(warning) 비표시
import warnings 
warnings.filterwarnings('ignore')

# 1. 데이터 읽기

In [321]:
# 데이터 읽기 (매출 이력 : 2019년 1월부터 ~ 2019년 7월 까지) 
import pandas as pd 
uriage_data = pd.read_csv("uriage.csv")
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [322]:
uriage_data.info()

# 데이터의 형태, 갯수 등 체크

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [323]:
# 데이터 읽기 (고객 정보 ) 
kokyaku_data = pd.read_excel("kokyaku_daicho.xlsx")
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [324]:
kokyaku_data.info()

# 데이터의 형태, 갯수 등 체크

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객이름    200 non-null    object
 1   지역      200 non-null    object
 2   등록일     200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

# 2. 오류값 확인 후 수정

- 2.1 결측치 수정
- 2.2 고객명 수정
- 2.3 날짜값 수정
- 2.4 날짜값 분리하기

In [325]:
# 매출데이터의 item_name의 값들이 무엇이 있는지 살펴보자
# unique(uriage_data["item_name"])    --> 이렇게 하면 안나옴 
pd.unique(uriage_data["item_name"])

# 보니까 S s g r A M 이렇게 대소문자 구분없이 있다.  ---> 대소문자 통일 필요 
# 그리고 상품A 상 품a 이렇게 중간중간 띄어쓰기도 있다.  ---> 띄어쓰기 제거 필요

array(['상품A', '상 품 S', '상 품 a', '상품Z', '상품a', '상품S', '상품 a', '상품V', '상품O',
       '상 품U', '상품L', '상  품V', '상 품O', '상품C', '상품I', '상품r', '상품X', '상품 g',
       '상품R', '상품P', '상품Q', '상품y', '상품 A', '상품N', '상품W', '상 품E', '상품K',
       '상품B', '상품F', '상 품s', ' 상품W', ' 상 품 n', '상 품F', '상품D', '상품M',
       '상품Y', '상품U', '상품H', '상품T', '상품J', '상  품O', '상품E', '상  품Q',
       ' 상품 S', ' 상품 M', '상  품T', '상품G', '상 품G', ' 상품 P', ' 상품 E', '상 품N',
       '상 품Y', '상품 J', '상품 V', '상품 K', '상 품V', '상 품D', '상 품A', '상품 F',
       '상품 H', '상 품K', '상 품T', '상품 X', '상품 Q', '상 품X', '상 품H', '상 품C',
       '상품 B', '상품 O', '상품 T', '상품v', '상품p', '상품i', '상품 w', '상 품 s',
       '상 품 q', '상품s', '상품l', '상품t', '상품k', '상품g', '상품o', '상품 R', '상품 S',
       '상 품M', '상품j', '상품d', '상품 I', '상품 E', '상품 o', '상품c', '상품 v', '상품e',
       '상품x', '상 품I', ' 상품 W', ' 상품 X', '상품 M', '상 품P'], dtype=object)

In [326]:
# 위에 있는 unique값들을 세보자. 
print(len(pd.unique(uriage_data["item_name"])))

99

In [327]:
# 대소문자 구분 필요 
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
# 띄어쓰기 제거 필요 
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ","")

In [328]:
# 다시! 
# 매출데이터의 item_name의 값들이 무엇이 있는지 살펴보자
# unique(uriage_data["item_name"])    --> 이렇게 하면 안나옴 
pd.unique(uriage_data["item_name"])

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [329]:
# 다시!
# 위에 있는 unique값들을 세보자. 
print(len(pd.unique(uriage_data["item_name"])))

26

# 2.1 결측치 확인 후 제거

In [330]:
# 결측치 확인  (True면 NaN값이 있는거다)
# uriage_data.isnull()             # --> 데이터프레임 형태로 

uriage_data.isnull().any(axis=0)   # 각 column 별로 NaN값이 있는지

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool

In [331]:
# NaN값이 있는 "item_price" 을 새로운 변수에 일단 저장 
# NaN값이 있으면 True 아니라면 False 값으로 나옵니다. 
flg_is_null = uriage_data["item_price"].isnull()

# NaN값이 있는 항목중 "item_name"을 하나씩 추출 == 그러니까 어떤 상품명이 NaN값인지 하나씩 뽑아야지 
for name in list(uriage_data.loc[flg_is_null, "item_name"].unique()):
# ----------------------
# item_name | item_price
# ----------------------
#   상품A    |    NaN         --> NaN값인 상품명만 추출 
#   상품B    |    100.0 
    
    # 결측값이 아닌 행중에 (~flg_is_null) "item_price"의 최대값을 가져옵니다. 
    price = uriage_data.loc[(~flg_is_null) & (uriage_data["item_name"] == name), "item_price"].max()
    # ----------------------
    # item_name | item_price
    # ----------------------
    #   상품A    |    NaN        
    #   상품A    |   1200       --> 그 중 최대값인 1200 을 가져오기 
    #   상품A    |    900
    
    # 결측값중엣 item_name이 trg인 항목의 가격을 "최대값"으로 채웁니다. 
    uriage_data["item_price"].loc[(flg_is_null) & (uriage_data["item_name"]==name)] = price
    # ----------------------
    # item_name | item_price
    # ----------------------
    #   상품A    |   1200        
    #   상품A    |   1200       --> 그 중 최대값인 1200 을 가져오기 
    #   상품A    |    900
    
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S      1900.0           김우찬
2  2019-05-11 19:42       상품A       100.0           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A       100.0           김강현

In [332]:
# 다시! 
# 결측치 확인  (True면 NaN값이 있는거다)
# uriage_data.isnull()             # --> 데이터프레임 형태로 

uriage_data.isnull().any(axis=0)   # 각 column 별로 NaN값이 있는지

purchase_date    False
item_name        False
item_price       False
customer_name    False
dtype: bool

In [333]:
# 상품별 최고가와 최저가 확인하기 
# item_name 의 상품 하나하나씩 뽑아서, 거기에 맞는 최고가와 최저가를 추출한다. 

for name in list(uriage_data["item_name"].sort_values().unique()):
    print(name 
          + "최고가： " + str(uriage_data.loc[uriage_data["item_name"]==name]["item_price"].max()) 
          + "최저가：" + str(uriage_data.loc[uriage_data["item_name"]==name]["item_price"].min(skipna=False)))
                                                         # skipna=False를 해서 NaN값 무시하기 / 없으면 NaN값때문에 출력안됨

상품A최고가： 100.0최저가：100.0
상품B최고가： 200.0최저가：200.0
상품C최고가： 300.0최저가：300.0
상품D최고가： 400.0최저가：400.0
상품E최고가： 500.0최저가：500.0
상품F최고가： 600.0최저가：600.0
상품G최고가： 700.0최저가：700.0
상품H최고가： 800.0최저가：800.0
상품I최고가： 900.0최저가：900.0
상품J최고가： 1000.0최저가：1000.0
상품K최고가： 1100.0최저가：1100.0
상품L최고가： 1200.0최저가：1200.0
상품M최고가： 1300.0최저가：1300.0
상품N최고가： 1400.0최저가：1400.0
상품O최고가： 1500.0최저가：1500.0
상품P최고가： 1600.0최저가：1600.0
상품Q최고가： 1700.0최저가：1700.0
상품R최고가： 1800.0최저가：1800.0
상품S최고가： 1900.0최저가：1900.0
상품T최고가： 2000.0최저가：2000.0
상품U최고가： 2100.0최저가：2100.0
상품V최고가： 2200.0최저가：2200.0
상품W최고가： 2300.0최저가：2300.0
상품X최고가： 2400.0최저가：2400.0
상품Y최고가： 2500.0최저가：2500.0
상품Z최고가： 2600.0최저가：2600.0

# 2.2 고객명 수정

In [334]:
# 고객데이터 확인 
kokyaku_data.head()

# 고객이름 김 현성 --> 김현성 으로 변경하고 싶다.

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [335]:
kokyaku_data["고객이름"] = kokyaku_data["고객이름"].str.replace(" ","")

In [336]:
kokyaku_data.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [337]:
pd.unique(kokyaku_data["고객이름"])

array(['김현성', '김도윤', '김지한', '김하윤', '김시온', '김예성', '김하람', '김호준', '김지완',
       '김주호', '김재원', '김승민', '김준형', '김동건', '김준서', '김수혁', '김진우', '김윤호',
       '김윤서', '김준희', '김윤우', '김동우', '김성빈', '김태준', '김태경', '김승후', '김현우',
       '김서준', '김주원', '김태인', '김승준', '김윤재', '김수민', '김승훈', '김하준', '김하율',
       '김우찬', '김준성', '김준혁', '김승찬', '김현승', '김지운', '김성민', '김지호', '김우준',
       '김승빈', '김재민', '김태민', '김주혁', '김정원', '김하랑', '김지우', '김예준', '김주영',
       '김민석', '김유빈', '김시훈', '김동현', '김라온', '김은우', '김민재', '김준후', '김현서',
       '김서후', '김재현', '김유준', '김찬우', '김도현', '김상민', '김재영', '김하진', '김범준',
       '김우진', '김지훈', '김시윤', '김강민', '김지성', '김윤찬', '김민호', '김윤성', '김지후',
       '김현진', '김태양', '김대현', '김재준', '김민건', '김도경', '김지민', '김은호', '김민혁',
       '김민찬', '김승원', '김정현', '김승유', '김세현', '김승윤', '김이준', '김경민', '김정훈',
       '김성우', '김은율', '김도훈', '김태현', '김주안', '김동욱', '김재훈', '김도율', '김예찬',
       '김태훈', '김준석', '김원준', '김민준', '김은찬', '김영준', '김주한', '김현수', '김건희',
       '김규민', '김재혁', '김승재', '김정후', '김성현', '정영훈', '김민우', '김주환', '김준호',
       '김준우', '김시율', '김도하', '김규현', '김주현', '김정민', '김건우', '정도형', '김연준',
       '김강현', '김태우', '김지율', '김지용', '김지오', '김수호', '김가온', '김유찬', '김상현',
       '김시완', '김도원', '김시우', '김은성', '김성윤', '김우빈', '김준수', '김연호', '정우석',
       '김민규', '김태영', '김은혁', '김준영', '김지환', '김서진', '김서윤', '김하민', '김현준',
       '김승현', '김우영', '김재윤', '김한결', '김우주', '김지혁', '김민서', '김찬영', '김시환',
       '김수현', '김서율', '정준기', '김성훈', '김시호', '김재호', '김재우', '김동하', '김우현',
       '김민기', '김승환', '김다온', '김승우', '김성준', '김승호', '김승주', '김태윤', '김민수',
       '김현민', '김유진', '김지안', '김현석', '김선우', '김지원', '김재희', '김도영', '김이안',
       '김시현', '김서우'], dtype=object)

# 2.3 날짜값 수정

In [338]:
# 고객데이터 확인
kokyaku_data.info()    

# 등록일 컬럼에는 날짜가 있는데, 데이터 형태가 object 이다. 문자열 및 숫자 등 섞여있단 의미이다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객이름    200 non-null    object
 1   지역      200 non-null    object
 2   등록일     200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

In [339]:
kokyaku_data.head()

# 등록일 42782가 아닌 yyyy-mm-dd 로 통일시키고 싶다.

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [340]:
kokyaku_data["등록일"]

0      2018-01-04 00:00:00
1                    42782
2      2018-01-07 00:00:00
3                    42872
4                    43127
              ...
195    2017-06-20 00:00:00
196    2018-06-20 00:00:00
197    2017-04-29 00:00:00
198    2019-04-19 00:00:00
199    2019-04-23 00:00:00
Name: 등록일, Length: 200, dtype: object

In [341]:
# 날짜와 숫자들이 섞여 있는 듯 합니다. 
# 실제로 숫자값인지 아닌지 체크 
kokyaku_data["등록일"].astype("str").str.isdigit()

# 또는 
# date_data = kokyaku_data["등록일"].astype("str").str.isdigit() 로 변수에 저장한 뒤 
# date_data.sum() 하게되면 숫자값 포함될 경우 숫자값의 합계가 나옵니다.

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [342]:
# 그리고 이것을 저장합니다. 
n_date_data_str = kokyaku_data["등록일"].astype("str").str.isdigit()

#  n_date_data_str 에는 문자열 데이터가 포함되어 있으며
# ~n_date_data_str 에는 문자열 데이터가 아닌 값들이 있겠지요... (이건 이따가)

# 2.3.1 문자열 -> 날짜형

In [343]:
# 날짜값도 있지만, 숫자값들 또한 있군요. 
# pandas의 to_timedelta함수를 사용해서 날짜값으로 변환합니다. 

pd.to_timedelta(kokyaku_data.loc[date_data, "등록일"].astype("float"), unit ="D") + pd.to_datetime("1900/01/01")
#               ---------------------------------- 문자열 값들을 ------ 숫자값으로 변환 
#                                                                    ---------- day 단위로 계산 
#                                                                           즉,  42782 을 1990/01/01로부터 더한다. 
#                                                                           엑셀에서는 1900/01/01 을 1로 계산합니다. 
# 그리고 이 값을 변수에 저장

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [344]:
n_date_data1 = pd.to_timedelta(kokyaku_data.loc[date_data, "등록일"].astype("float"), unit ="D") + pd.to_datetime("1900/01/01")
n_date_data1

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

# 2.3.2 날짜형 -> 날짜형

In [345]:
# 위에 n_date_data_str 에는 "등록일" 컬럼의 문자열값을 저장했습니다. 
# 문자열이 아닌 값 , 즉 날짜값을 불러오기 위해선 ~ n_date_data_str 으로 추출합니다. 

# "등록일" 컬럼중 날짜값만 가져오기 
pd.to_datetime(kokyaku_data.loc[~n_date_data_str, "등록일"])

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [346]:
# 그리고 이것을 저장합니다. 
n_date_data2 = pd.to_datetime(kokyaku_data.loc[~n_date_data_str, "등록일"])

# 2.3.3 날짜형 값들 합치기

In [347]:
# 이제 kokyaku_data의 등록일 컬럼에는 
# n_date_data1 문자열을 날짜형으로 변환한 값들과 
# n_date_data2 날짜형값만 저장한 값 이 있습니다. 
# 이 두개를 합쳐야 본래의 "등록일" 컬럼 값이 되지요. 

kokyaku_data["등록일"] = pd.concat([n_date_data1, n_date_data2])
kokyaku_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [348]:
kokyaku_data.info()           

# 정상적으로 등록일 컬럼은 문자열 등 섞여있지 않고 오로지 날짜만 있는 컬럼이 되었다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객이름    200 non-null    object
 1   지역      200 non-null    object
 2   등록일     200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 4.8+ KB

In [349]:
# 정말 등록일 컬럼중에 문자열은 없는것이 확실한건가? 
kokyaku_data["등록일"].astype("str").str.isdigit()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [350]:
# 정말 등록일 컬럼중에 문자열은 없는것이 확실한건가? 
kokyaku_data["등록일"].astype("str").str.isdigit().sum()

# 네, 숫자값은 없습니다!

0

# 2.4 날짜값 분리하기

In [351]:
kokyaku_data.head()

  고객이름  지역        등록일
0  김현성  H시 2018-01-04
1  김도윤  E시 2017-02-18
2  김지한  A시 2018-01-07
3  김하윤  F시 2017-05-19
4  김시온  E시 2018-01-29

In [352]:
# 등록일 yyyy-mm-dd 로 되어있는데, 
# yyyymm 만 따로 추출하여 각각 몇 명의 고객이 포함되어있는지 계산해보자. 

kokyaku_data["등록연월"] = kokyaku_data["등록일"].dt.strftime("%Y%m")
kokyaku_data["등록연월"]

0      201801
1      201702
2      201801
3      201705
4      201801
        ...
195    201706
196    201806
197    201704
198    201904
199    201904
Name: 등록연월, Length: 200, dtype: object

In [353]:
# 등록연월별로 몇 개의 고객이름을 가지고 있는지 카운트 해보자 
kokyaku_data.groupby("등록연월").count()["고객이름"]

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64

In [354]:
# 등록연월에 있는 값들중 누락된 값은 없는가? 
kokyaku_data.groupby("등록연월").count()["고객이름"].sum()

200

In [355]:
# 원래 데이터값과 비교
len(kokyaku_data)

200

In [356]:
kokyaku_data.info()     # 등록연월이 문자열로 되어있긴 하지만 ,,, 딱히 중요한 문제가 아니니 넘어갑니다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객이름    200 non-null    object
 1   지역      200 non-null    object
 2   등록일     200 non-null    datetime64[ns]
 3   등록연월    200 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 6.4+ KB

# 3. 데이터 가공

- 3.1 데이터 결합
- 3.2 컬럼들 순서 변경

# 3.1 데이터 결합

In [357]:
# 매출데이터와 고객데이터를 합칩니다. 
kokyaku_data.head()

  고객이름  지역        등록일    등록연월
0  김현성  H시 2018-01-04  201801
1  김도윤  E시 2017-02-18  201702
2  김지한  A시 2018-01-07  201801
3  김하윤  F시 2017-05-19  201705
4  김시온  E시 2018-01-29  201801

In [358]:
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S      1900.0           김우찬
2  2019-05-11 19:42       상품A       100.0           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A       100.0           김강현

In [359]:
# 두 데이터의 공통점으론 "고객이름" == "customer_name" 
# uriage_data를 왼쪽에 두고 기준으로 삼아, kokyaku_data 데이터를 붙히겠습니다. 

pd.merge(uriage_data, kokyaku_data, left_on = "customer_name", right_on = "고객이름", how="left")

,purchase_date,item_name,item_price,customer_name,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02,상품A,100.0,김가온,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05,상품S,1900.0,김우찬,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42,상품A,100.0,김유찬,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40,상품Z,2600.0,김재현,김재현,D시,2018-07-22,201807
4,2019-04-22 3:09,상품A,100.0,김강현,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...
2994,2019-02-15 2:56,상품Y,2500.0,김정민,김정민,B시,2017-07-01,201707
2995,2019-06-22 4:03,상품M,1300.0,김재원,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14,상품Q,1700.0,김지율,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56,상품H,800.0,김승주,김승주,E시,2018-07-15,201807
2998,2019-07-21 0:31,상품D,400.0,정준기,정준기,B시,2017-02-05,201702

In [360]:
# 그리고 이것을 새로운 변수에 저장합니다. 
join_data = pd.merge(uriage_data, kokyaku_data, left_on = "customer_name", right_on = "고객이름", how="left") 
join_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2999 non-null   float64
 3   customer_name  2999 non-null   object
 4   고객이름           2999 non-null   object
 5   지역             2999 non-null   object
 6   등록일            2999 non-null   datetime64[ns]
 7   등록연월           2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 187.6+ KB

In [361]:
# customer_name 과 고객이름이 다행히 같게 합쳐졌네요. 
# 둘 다 필요는 없으니, 하나를 제거하죠...
join_data = join_data.drop("customer_name", axis=1)
join_data

         purchase_date item_name  item_price 고객이름  지역        등록일    등록연월
0     2019-06-13 18:02       상품A       100.0  김가온  C시 2017-01-26  201701
1     2019-07-13 13:05       상품S      1900.0  김우찬  C시 2018-04-07  201804
2     2019-05-11 19:42       상품A       100.0  김유찬  A시 2018-06-19  201806
3     2019-02-12 23:40       상품Z      2600.0  김재현  D시 2018-07-22  201807
4      2019-04-22 3:09       상품A       100.0  김강현  D시 2017-06-07  201706
...                ...       ...         ...  ...  ..        ...     ...
2994   2019-02-15 2:56       상품Y      2500.0  김정민  B시 2017-07-01  201707
2995   2019-06-22 4:03       상품M      1300.0  김재원  E시 2018-03-31  201803
2996  2019-03-29 11:14       상품Q      1700.0  김지율  B시 2017-03-15  201703
2997  2019-07-14 12:56       상품H       800.0  김승주  E시 2018-07-15  201807
2998   2019-07-21 0:31       상품D       400.0  정준기  B시 2017-02-05  201702

[2999 rows x 7 columns]

In [362]:
# 추가로 purchase_date 구매일 컬럼에서 yyyymm 만 추출하여 새로운 컬럼도 만들어봅니다. 

# 그러기에 앞서, purchase_date 컬럼은 object 형태이기에, 날짜형으로 바꿔줍니다. 
# join_data.info()    --> 하게되면 ojbect 나옴 

join_data["purchase_date"] = pd.to_datetime(join_data["purchase_date"])
join_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2999 non-null   float64
 3   고객이름           2999 non-null   object
 4   지역             2999 non-null   object
 5   등록일            2999 non-null   datetime64[ns]
 6   등록연월           2999 non-null   object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 164.1+ KB

In [363]:
join_data["purchase_month"] = join_data["purchase_date"].dt.strftime("%Y%m")

In [364]:
join_data.head()

,purchase_date,item_name,item_price,고객이름,지역,등록일,등록연월,purchase_month
0,2019-06-13 18:02:00,상품A,100.0,김가온,C시,2017-01-26,201701,201906
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,C시,2018-04-07,201804,201907
2,2019-05-11 19:42:00,상품A,100.0,김유찬,A시,2018-06-19,201806,201905
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,D시,2018-07-22,201807,201902
4,2019-04-22 03:09:00,상품A,100.0,김강현,D시,2017-06-07,201706,201904

# 3.2 컬럼들 변경 

- 3.2.1 컬럼이름 변경
- 3.2.2 컬럼순서 변경

# 3.2.1 컬럼이름 변경

In [365]:
# 하나만 변경할때 
# join_data = join_data.rename(columns={"purchase_date": "구매날짜"})

# 여러개 변경할때 
join_data = join_data.rename(columns={
    "purchase_date": "구매날짜",
    "item_name": "상품명", 
    "item_price": "상품가격", 
    "고객이름": "고객명", 
    "등록일" : "등록날짜", 
    "등록연월" : "등록년월", 
    "purchase_month" : "구매년월"
})

join_data.head()

                 구매날짜  상품명    상품가격  고객명  지역       등록날짜    등록년월    구매년월
0 2019-06-13 18:02:00  상품A   100.0  김가온  C시 2017-01-26  201701  201906
1 2019-07-13 13:05:00  상품S  1900.0  김우찬  C시 2018-04-07  201804  201907
2 2019-05-11 19:42:00  상품A   100.0  김유찬  A시 2018-06-19  201806  201905
3 2019-02-12 23:40:00  상품Z  2600.0  김재현  D시 2018-07-22  201807  201902
4 2019-04-22 03:09:00  상품A   100.0  김강현  D시 2017-06-07  201706  201904

# 3.2.2 컬럼순서 변경

In [366]:
join_data = join_data[[
    "구매날짜", "구매년월", "상품명", "상품가격", "고객명", "지역", "등록날짜"    # 등록년월은 그냥 제외
]]
join_data.head()

                 구매날짜    구매년월  상품명    상품가격  고객명  지역       등록날짜
0 2019-06-13 18:02:00  201906  상품A   100.0  김가온  C시 2017-01-26
1 2019-07-13 13:05:00  201907  상품S  1900.0  김우찬  C시 2018-04-07
2 2019-05-11 19:42:00  201905  상품A   100.0  김유찬  A시 2018-06-19
3 2019-02-12 23:40:00  201902  상품Z  2600.0  김재현  D시 2018-07-22
4 2019-04-22 03:09:00  201904  상품A   100.0  김강현  D시 2017-06-07

# 4. 가공데이터 저장 후 다시 읽기

In [367]:
# 데이터 저장
join_data.to_csv("new_data.csv", index=False)

In [368]:
# 데이터 읽기
new_data = pd.read_csv("new_data.csv")
new_data.head()

                  구매날짜    구매년월  상품명    상품가격  고객명  지역        등록날짜
0  2019-06-13 18:02:00  201906  상품A   100.0  김가온  C시  2017-01-26
1  2019-07-13 13:05:00  201907  상품S  1900.0  김우찬  C시  2018-04-07
2  2019-05-11 19:42:00  201905  상품A   100.0  김유찬  A시  2018-06-19
3  2019-02-12 23:40:00  201902  상품Z  2600.0  김재현  D시  2018-07-22
4  2019-04-22 03:09:00  201904  상품A   100.0  김강현  D시  2017-06-07

In [369]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구매날짜    2999 non-null   object
 1   구매년월    2999 non-null   int64
 2   상품명     2999 non-null   object
 3   상품가격    2999 non-null   float64
 4   고객명     2999 non-null   object
 5   지역      2999 non-null   object
 6   등록날짜    2999 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 164.1+ KB

# 5. 데이터 집계

In [372]:
# 구매년월을 기준으로 피벗테이블로 만들어서 상품별(A~Z) 각각 "몇 개씩" 판매되었는지 집계

new_data.pivot_table(index="구매년월", columns="상품명", aggfunc="size", fill_value = 0 )
#                    ------- 기준으로 묶기      ---- 상품명 별로 ----- 갯수 계산       ----- NaN값일 경우 0으로 채우기

상품명,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
구매년월,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [375]:
# 구매년월을 기준으로 피벗테이블로 만들어서 상품별(A~Z) 각각 "매출금액" 의 합계" 집계 

new_data.pivot_table(index="구매년월", columns="상품명", values = "상품가격", aggfunc="sum", fill_value = 0 )
#                     ------- 기준        ------ 상품명별로       ------ 금액의 합계 계산 ----

상품명,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
구매년월,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,0.0
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,0.0
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,0.0
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,0.0
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,0.0
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,0.0

In [376]:
# 구매년월을 기준으로 피벗테이블로 만들어서 고객마다 몇개씩 구매했는지 
new_data.pivot_table(index="구매년월", columns="고객명", aggfunc="size", fill_value = 0 )

고객명,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
구매년월,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [378]:
# 구매년월을 기준으로 피벗테이블로 만들어서 고객마다 총 얼마를 구매했는지 합계 
new_data.pivot_table(index="구매년월", columns="고객명", values = "상품가격", aggfunc="sum", fill_value = 0 )

고객명,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
구매년월,,,,,,,,,,,,,,,,,,,,,
201901,1000.0,1500.0,100.0,3700.0,7000.0,5200.0,1100.0,2200.0,1600.0,6400.0,...,1300.0,2200.0,1800.0,3500.0,1400.0,1600.0,5800.0,6600.0,6400.0,5400.0
201902,2500.0,1200.0,5500.0,2900.0,5700.0,8400.0,2300.0,5200.0,400.0,7200.0,...,6400.0,1700.0,7700.0,0.0,0.0,2200.0,1400.0,0.0,2500.0,3400.0
201903,6200.0,0.0,2400.0,500.0,1800.0,900.0,2300.0,1200.0,200.0,7000.0,...,3900.0,2600.0,1600.0,2900.0,2400.0,3700.0,100.0,600.0,7300.0,4300.0
201904,100.0,0.0,2100.0,0.0,1700.0,300.0,2100.0,9700.0,1800.0,5700.0,...,0.0,4900.0,2400.0,100.0,1200.0,2900.0,5000.0,6200.0,6600.0,800.0
201905,0.0,0.0,2600.0,2100.0,2400.0,4800.0,8500.0,5400.0,5400.0,2300.0,...,4300.0,1100.0,100.0,3700.0,5300.0,0.0,0.0,0.0,2400.0,3100.0
201906,6700.0,0.0,2000.0,0.0,2300.0,1400.0,8800.0,1500.0,2100.0,2000.0,...,2200.0,5600.0,2300.0,0.0,6500.0,3100.0,2700.0,0.0,0.0,2600.0
201907,5800.0,1900.0,1500.0,2900.0,900.0,2000.0,7200.0,800.0,3400.0,4200.0,...,500.0,1600.0,0.0,4000.0,0.0,3700.0,10400.0,2400.0,1200.0,3500.0

In [379]:
# 구매년월을 기준으로 피벗테이블로 만들어서 각 지역별로 집계 
new_data.pivot_table(index="구매년월", columns="지역", aggfunc="size", fill_value=0)

지역      A시  B시  C시  D시  E시  F시  G시  H시
구매년월
201901  59  55  72  34  49  57  49  42
201902  71  46  65  48  61  52  43  63
201903  64  52  57  43  52  59  51  59
201904  64  48  54  45  48  58  40  52
201905  57  52  68  48  59  65  35  43
201906  53  47  61  30  51  51  58  58
201907  76  53  61  42  54  64  47  54